# BaatCheet

./: README.md  settings.gradle  y  y.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byteme/baatcheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteme/baatcheet/activity/: AboutUs.java  ChatActivity.java  Login.java  MainActivity.java  ProfileActivity.java  UserProfile.java  VerifyOtp.java
app/src/main/java/com/byteme/baatcheet/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/byteme/baatcheet/modal/: Message.java  User.java
app/src/main/res/drawable/: circle.xml  corner.xml  ic_warning.xml  recieve.xml  sent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_user_profile.xml  activity_verify_otp.xml  app_bar_layout.xml  custom_chat_bar.xml  item_recieve.xml  item_sent.xml  user_list.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byteme/baatcheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
