<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingStart="10dp"
    android:paddingEnd="20dp"
    android:padding="5dp"
    android:id="@+id/list_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_profile_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/avtar"
        android:cropToPadding="true"/>


    <TextView
        android:id="@+id/list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/list_profile_img"
        android:text="User name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/user_last_message"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/list_user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/list_profile_img"
        android:text="Last Message"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="6:00 PM"/>


</RelativeLayout>